version: '3.8'
services:
  postgres:
    image: postgres:16
    ports: ['5432:5432']
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: devpw
      POSTGRES_DB: onetrue
    volumes: [pgdata:/var/lib/postgresql/data]
  dynamodb:
    image: amazon/dynamodb-local
    command: -jar DynamoDBLocal.jar -sharedDb -inMemory false
    ports: ['8000:8000']
    volumes: [ddb:/home/dynamodblocal/data]
  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: miniopw
    ports: ['9000:9000','9001:9001']
    volumes: [minio:/data]
volumes:
  pgdata: {}
  ddb: {}
  minio: {}
